<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inline-block</title>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300,500" rel="stylesheet"> 
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Sunflower", "微軟正黑體", sans-serif;  /*外部引入的字體要用雙引號包起來*/
            font-size: 1em;
            /*
            #兩種默認字體
            sans-serif: 非襯線字
                 serif: 襯線字

            # 16px = 1em = 1rem = 100% <－系統預設為16px

            #非襯線字： arial, tahoma, verdana, helvetica
               襯線字： georgia

            #網路字體： google font(免費), typekit, fontsquirrel,
                 中文： google early sans － Noto Sans TC
            */
            /* word-spacing: 20px;
            letter-spacing: 20px; */
            line-height: 30px;
        }
        .container {
            width: 100%;
            font-size: 0;
        }
        .wrapper {
            width: 960px;
            margin: auto;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: rgb(211, 255, 203);
            font-size: 16px;
            padding: 10px;
            display: inline-block;
            /* float: left; */
            overflow: hidden;  /*讓三個 box 內不管有沒有文字都能對齊*/
        }
        h2 {
            color: rgb(88, 126, 197);
        }
        h2::after {
            content: "Tater";
            color: rgb(206, 126, 69);
        }
        h2::before {
            content: "Fries";
            color: rgb(170, 75, 211);
        }
        p {
            color: rgb(133, 123, 112);
            /* font-family: Arial, Helvetica, sans-serif; */
            text-align: left;  /*left right justify*/
            text-decoration: overline dotted red;  /*underline overline line-through*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="box">
                    <img src="https://www.penghu-nsa.gov.tw/FileDownload/Album/Big/20161012162551758864338.jpg" alt="pic">
            </div>
            <div class="box"></div>
            <div class="box">
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, est!</p>
            </div>
        </div>
    </div>
</body>
</html>