<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@media</title>
    <style>
        @import url(../css/24_3.css);
    </style>
    <!-- <link rel="stylesheet" href="../css/24_3.css"> -->
    <!-- <style>
        @media screen and (min-width: 1280px){
            * {
                font-size: large;
                background-color: yellow;
            }
        }  /*電腦螢幕 */
        @media screen and (max-width: 1279px) and (min-width: 481px) {
            * {
                font-size: medium;
                background-color: lightblue;
            }
        } /*平板*/
        @media screen and (max-width: 480px) {
            * {
                font-size: small; 
                background-color: hotpink;
            }
        }
    </style> -->
</head>
<body>
    <p>請更改視窗寬度</p>
</body>
</html>