<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background</title>
    <style>
        body {
            height: 2000px;
            /* background-color: violet; */
            /* background-image: url(../image/flower001.jpg); */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            /* background-attachment: fixed; */
            /* background-size: cover; */

            background-image: radial-gradient(rgba(170, 255, 0, 0.5) 10%, rgba(223, 255, 158, 0.5) 65%, rgba(132, 250, 211, 0.5)), url(../image/flower001.jpg);
            /* background-image: */
            /* repeating-linear-gradient(rgba(38, 255, 0, 0.3) 1px, transparent 2px, rgba(0, 255, 64, 0.3) 3px, transparent 4px), */
            /* repeating-linear-gradient(45deg,rgba(255, 0, 0, 0.3) 1px, transparent 2px, rgba(189, 90, 255, 0.3) 3px, transparent 4px), */
            /* url(../image/flower001.jpg); */
        }  /*https://source.unsplash.com/random*/
        h3 {
            color: white;
        }
        p {
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h3>Title</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, dolores hic commodi placeat harum id maxime veniam quis non porro eius accusantium ipsa a obcaecati tempore nulla explicabo aspernatur aliquid?</p>
</body>
</html>