<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: "微軟正黑體";
            box-sizing: border-box;
            color: brown;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: palegoldenrod;
            padding: 20px;
            border: 5px solid tomato;
            color: blueviolet;
            margin: 20px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
</body>
</html>