<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>center practice</title>
    <style>
        .container {
            width: 100%;
            /* background-color: #af0; */
        }
        .wrapper {
            width: 1200px;
            /* text-align: center; */
            /* margin: auto; */
            font-size: 0;
            background-color: #af0;
        }
        .gallery {
            width: 800px;
            display: inline-block;
            vertical-align: middle;
        }
        .content {
            width: 300px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            background-color: #aaa;
            font-size: 16px;
            margin-left: 35px;
            padding: 15px;           
        }

        img { width:100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="gallery">
                <img src="https://www.penghu-nsa.gov.tw/FileDownload/Album/Big/20161012162551758864338.jpg" alt="">
            </div>
            <div class="content">
                <h3>Lorem</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit nemo sed porro magnam quod delectus sunt consequatur laudantium, voluptatem consectetur nostrum itaque optio velit non tempore. Cum velit voluptatibus maiores.</p>
            </div>
        </div>
    </div>
</body>
</html>