<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-2</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            background-color: rgb(143, 143, 255);

            text-align: center;
            font-size: 0;
        }
        .container::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .box {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            title
        </div>
    </div>
</body>
</html>