<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float2--test</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* body {
            background-color: rgb(253, 255, 224);
        } */
        .container {
            width: 100%;
        }
        .wrapper {
            width: 1200px;
            /* margin-left: auto; */
            /* margin-right: auto; */
            margin: auto;
            background-color: rgb(193, 253, 233);
            /* overflow: auto; */
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .box {
            width: 400px;
            float: left;
            padding: 10px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        h2 {
            text-transform: uppercase;
            color: rgb(255, 122, 122);
        }
        h2::before {
            content: "banana";
            color: rgb(233, 165, 165);
        }
        h2::after {
            content: "apple";
            color: rgb(255, 186, 101);
        }
        fieldset {
            padding: 5px;
        }
        p {
            font-family: "微軟正黑體";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper clearfix">
            <div class="box">
                <h2>Lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetuid! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>
                <a href="#">more</a>
            </div>
            <div class="box">
                <h2>Lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetuid! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>
                <a href="#">more</a>
            </div>
            <div class="box">
                <h2>Lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetuid! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>
                <a href="#">more</a>
            </div>
        </div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora accusamus maxime mollitia! Nobis quod ipsa laboriosam delectus odio. Ea facilis assumenda exercitationem, necessitatibus enim porro? Molestiae blanditiis fuga ullam enim.
    </p>
</body>
</html>
