<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: "微軟正黑體";
            font-size: 20pt;
        }
        .a {
            width: 100px;
            height: 20px;
            background-color: aquamarine;
            float: left;
        }
        .b {
            width: 50px;
            height: 30px;
            background-color: cadetblue;
            float: left;
        }
        .c{
            width: 70px;
            height: 25px;
            background-color: coral;
            /* clear: both; */
        }
    </style>
</head>
<body>
    <div class="a">abc</div>
    <div class="b">def</div>
    <div class="c">ghi</div>
</body>
</html>