<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .head {
            width: 100px;
            margin: auto;
        }
        .container {
            width: 100%;
        }
        .wrapper {
            width: 900px;
            margin: auto;
            background-color: rgb(218, 235, 123);
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .box {
            float: left;
            width: 300px;
            padding: 20px;
        }
        img {
            width: 100%;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Browsers</h1>
    </div>
    <div class="container">
        <div class="wrapper clearfix">
            <div class="box">
                <img src="http://pngimg.com/uploads/google/google_PNG19635.png" alt="">
                <p>Google Chrome</p>
            </div>
            <div class="box">
                <img src="https://www.mozilla.org/media/img/logos/firefox/logo-quantum-high-res.cfd87a8f62ae.png" alt="">
                <p>Firefox Quantum</p>
            </div>
            <div class="box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Microsoft_Edge_logo.svg/1200px-Microsoft_Edge_logo.svg.png" alt="">
                <p>Microsoft Edge</p>
            </div>
        </div>
    </div>
</body>
</html>