<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nav-1</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "微軟正黑體";
        }
        nav {
            width: 100%;
            height: 75px;
            background-color: rgb(0, 0, 0);
        }
        nav .wrapper {
            width: 1170px;
            margin: auto;
        }
        nav .logo {
            float: left;
            line-height: 75px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            padding-right: 50px;
            padding-left: 50px;

        }
        nav .menu {
            float: left;
        }
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        nav .menu li {
            float: left;
            list-style: none;
        }
        nav .menu a {
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 75px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <nav>
        <div class="wrapper">

            <div class="logo">
                ASUS
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">產品</a></li>
                    <li><a href="#">熱門活動</a></li>
                    <li><a href="#">商用電腦</a></li>
                    <li><a href="#">服務 & 社群</a></li>
                    <li><a href="#">商店</a></li>
                </ul>
            </div>

        </div>
    </nav>
    
</body>
</html>