<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pratice-flex</title>
    <style>
        * {
            box-sizing: border-box;
            background-color:lightyellow;
        }
        .container {
            width: 100%;
        }
        .wrapper {
            width: 1200px;
            margin: auto;
            display: flex;
            background-color: darksalmon;
        }
        .gallary {
            width: 900px;
        }
        .text {
            width: 300px;
            padding: 20px;
        }
        img {
            width: 900px;
            height: 600px;
        }
        h3 {
            text-transform: uppercase;
            color:  cadetblue;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="gallary">
                <img src="https://keeprecipes.com/sites/keeprecipes/files/28030_1363872500_0.jpg" alt="">
            </div>
            <div class="text">
                <h3>spicy sausage pasta</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, adipisci fugit? Aut nesciunt omnis ratione, unde doloribus facilis quos neque earum fuga eius qui iure laboriosam, sequi ut voluptatibus non.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="wrapper">
            <div class="text">
                <h3>roast belly</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptates ipsa provident impedit facere excepturi, ipsum maiores laboriosam fugit molestiae atque harum dolorem animi ipsam. Nesciunt accusantium beatae voluptas alias?</p>
            </div>
            <div class="gallary">
                <img src="http://d3lp4xedbqa8a5.cloudfront.net/s3/digital-cougar-assets/food/2015/11/16/27798/Roast-pork-with-cranberry-sauce.jpg?width=1229&height=768&mode=crop&quality=75" alt="">
             </div>
        </div>
    </div>
</body>
</html>