<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test-20180605</title>
    <style>
        .container {
            width: 100%;
            margin-top: -8px;
        }
        .wrapper {
            width:1100px;
            margin: auto;
        }
        .Banner {
            width: 1100px;
            height: 200px;
            background-color: greenyellow;
        }
        .Navbar {
            width: 1100px;
            height: 40px;
            background-color: skyblue;
        }
        .Sidebar {
            width: 200px;
            height: 500px;
            float: left;
            background-color: tomato;
        }
        .Main {
            width: 900px;
            height: 500px;
            float: left;
            background-color: mediumpurple;
        }
        .footer {
            width: 1100px;
            height: 20px;
            clear: both;
            background-color: black;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="Banner">Banner</div>
            <div class="Navbar">Navbar</div>
            <div class="Sidebar">Sidebar</div>
            <div class="Main">Main</div>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>